# Gradle
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
# Proxy
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.nonProxyHosts=localhost
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.nonProxyHosts=localhost
# Custom
jacocoVersion=0.8.8
junitVersion=5.9.2
lombokPluginVersion=8.0.1
