# Gradle
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
# Proxy
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.nonProxyHosts=localhost
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.nonProxyHosts=localhost
# Custom
## Gradle Plugins
jacocoVersion=0.8.10
lombokPluginVersion=8.3
## Dependencies
junitVersion=5.10.0
