# Gradle
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
# Proxy
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.nonProxyHosts=localhost
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.nonProxyHosts=localhost
# Custom
## Gradle Plugins
# https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin
jacocoVersion=0.8.11
# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.6
## Dependencies
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junitVersion=5.10.2
