plugins {
	id "jacoco"
	id "io.freefair.lombok" version "${lombokPluginVersion}"
}

archivesBaseName = "java-dna-sequence-aligner"

dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

jacoco {
	toolVersion = "${jacocoVersion}"
}
def filesToExcludeFromCoverage = ["**/com/mrlonis/configuration/**",
								  "**/com/mrlonis/controller/filters/**",
								  "**/com/mrlonis/dto/**",
								  "**/com/mrlonis/interfaces/**",
								  "**/com/mrlonis/SpringBootProjectTemplateApplication.*"]

test {
	finalizedBy jacocoTestReport
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		csv.required = false
	}

	afterEvaluate {
		classDirectories.from = files(classDirectories.files.collect {
			fileTree(dir: it, exclude: filesToExcludeFromCoverage)
		})
	}
}

jacocoTestCoverageVerification {
	afterEvaluate {
		classDirectories.from = files(classDirectories.files.collect {
			fileTree(dir: it, exclude: filesToExcludeFromCoverage)
		})
	}

	violationRules {
		rule {
			limit {
				minimum = 0.00
			}
		}
		rule {
			limit {
				counter = "BRANCH"
				value = "COVEREDRATIO"
				minimum = 0.00
			}
		}
	}

	mustRunAfter jacocoTestReport
}

check {
	dependsOn jacocoTestCoverageVerification
}

build {
	dependsOn jacocoTestReport
}
