oauth.consumerKey=nNKmmZ9XEOIxezVBYdteKVEhO
oauth.consumerSecret=tEWUa1KUUSdPs5K2IqEvhPv1Cp371FPT0IY4oJaxKCvHsE1Xbd
oauth.accessToken=3000651147-FsECSSnIVIf4w1Kl9JsXfMvcODDVLGP43gY4gFO
oauth.accessTokenSecret=sDq2JH2A9ExvfOEGMEmewPoY4NyiJbr5SHcocrXiRynj0
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory