plugins {
    id "mrlonis-java"
}

base {
    archivesName = "text-statistics"
}

def filesToExcludeFromCoverage = [
    "**/com/mrlonis/configuration/**",
    "**/com/mrlonis/controller/filters/**",
    "**/com/mrlonis/dto/**",
    "**/com/mrlonis/interfaces/**",
    "**/com/mrlonis/SpringBootProjectTemplateApplication.*"
]

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: filesToExcludeFromCoverage)
        })
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: filesToExcludeFromCoverage)
        })
    }

    violationRules {
        rule {
            limit {
                minimum = 0.00
            }
        }
        rule {
            limit {
                counter = "BRANCH"
                value = "COVEREDRATIO"
                minimum = 0.00
            }
        }
    }

    mustRunAfter jacocoTestReport
}
