# Proxy
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.nonProxyHosts=localhost
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.nonProxyHosts=localhost
# Gradle
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true