plugins {
    id 'groovy-gradle-plugin'
    id "com.diffplug.spotless" version "7.2.0"
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation("com.diffplug.spotless:spotless-plugin-gradle:7.2.0")
    implementation("io.freefair.gradle:lombok-plugin:8.14")
}

tasks.withType(JavaCompile).configureEach {
    options.warnings = true
    options.deprecation = true
    options.compilerArgs << "-Xlint:unchecked"
    dependsOn("spotlessApply")
}

spotless {
    encoding 'UTF-8'
    groovyGradle {
        target '**/*.gradle' // default target of groovyGradle
        greclipse().configFile('../greclipse.properties')
        importOrder()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
